MapC/MainWindow.xaml

<Window x:Class="MapC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapC"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="CutomPushpinTemplate" TargetType="map:Pushpin">
            <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Grid Margin="0" Width="33" Height="33">
                        <Rectangle HorizontalAlignment="Left" Margin="-0.208,13.238,0,-0.146" Width="10.555" Fill="#FF005167" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-23"/>
                                    <RotateTransform Angle="-12.944"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle Fill="White" Stroke="#FF005167" RadiusX="5" RadiusY="5"/>

                        <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                Margin="0" TextBlock.FontFamily="Segoe UI" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFB8D30B">
                        </ContentPresenter>
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Window.Resources>








    <Grid>
        <ComboBox  ItemsSource="{Binding busnumberlists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedindex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="2,-5,680,391" Grid.Column="0" Panel.ZIndex="5"></ComboBox>

        <map:Map Center="40.37767, 49.89201" Name="m" >
            <map:MapItemsControl  ItemsSource="{Binding bakubuslists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <map:MapItemsControl.ItemTemplate>
                    <DataTemplate>

                        <map:Pushpin Location="{Binding Buslocation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="{Binding BusNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource CutomPushpinTemplate }">
                            <map:Pushpin.ToolTip>

                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="2.8*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Plate  :  " Margin="100,-2,0,0" FontFamily="Comic Sans MS" FontSize="50"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Driver Name : " Margin="-2,-2,0,0" FontFamily="Comic Sans MS" FontSize="48"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Image  :  " Margin="80,85,0,0" FontFamily="Comic Sans MS" FontSize="50"></TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Speed  :  " Margin="80,-2,0,0" FontFamily="Comic Sans MS" FontSize="50"></TextBlock>


                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,15,0,0" Text="{Binding Plate,UpdateSourceTrigger=PropertyChanged}" FontSize="35" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" Text="{Binding DriverName,UpdateSourceTrigger=PropertyChanged}" FontSize="35" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                    <Image Grid.Row="2" Grid.Column="1" Margin="10,30,180,30" Source="{Binding BusModel,UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"></Image>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,10,0,0" Text="{Binding Speed,UpdateSourceTrigger=PropertyChanged}" FontSize="35" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                </Grid>-->

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.35*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Plate:  " Margin="2,-2,0,0" FontFamily="Comic Sans MS" FontSize="50"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="D.Name: " Margin="2,13,0,0" FontFamily="Comic Sans MS" FontSize="35"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Image:  " Margin="0,50,0,0" FontFamily="Comic Sans MS" FontSize="40"></TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Speed:  " Margin="0,15,0,0" FontFamily="Comic Sans MS" FontSize="40"></TextBlock>

                                  
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,15,250,10" Text="{Binding Plate,UpdateSourceTrigger=PropertyChanged}" FontSize="35" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,10,250,10" Text="{Binding DriverName,UpdateSourceTrigger=PropertyChanged}" FontSize="35" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                    <Image Grid.Row="2" Grid.Column="1" Margin="10,30,250,30" Source="{Binding BusModel,UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"></Image>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,10,250,10" Text="{Binding Speed,UpdateSourceTrigger=PropertyChanged}" FontSize="35" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                </Grid>


                            </map:Pushpin.ToolTip>
                        </map:Pushpin>
                    </DataTemplate>
                </map:MapItemsControl.ItemTemplate>
            </map:MapItemsControl>

        </map:Map>

    </Grid>




</Window>
